# uni_links

uni_links/android/: build.gradle
uni_links/android/src/main/java/name/avioli/unilinks/: UniLinksPlugin.java
