group 'name.avioli.unilinks'
version '0.4.0'

buildscript {
    repositories {
        google()
        mavenCentral()        // ✅ jcenter deprecated — এর বদলে mavenCentral
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.0'  // ✅ Updated Gradle Plugin
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "name.avioli.unilinks"   // ✅ Required for AGP 8+
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21               // ✅ 16 → 21 (modern Flutter requires 21+)
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {                   // ✅ Needed for JDK 17 compatibility
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
