group 'name.avioli.unilinks'
version '0.4.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    namespace "name.avioli.unilinks"      // âœ… <-- ðŸ”¥ à¦à¦‡ à¦²à¦¾à¦‡à¦¨à¦Ÿà¦¾à¦‡ à¦¨à¦¤à§à¦¨ à¦¯à§‹à¦— à¦¹à§Ÿà§‡à¦›à§‡

    compileSdkVersion 33                  // âœ… à¦†à¦ªà¦¡à§‡à¦Ÿà§‡à¦¡ SDK à¦­à¦¾à¦°à§à¦¸à¦¨
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33               // âœ… à¦à¦Ÿà¦¾ à¦¯à§‹à¦— à¦•à¦°à¦¾ à¦­à¦¾à¦²à§‹
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}
